src/ReactiveValidation.Samples/ValidationStateInfoControl.xaml

<UserControl x:Class="ReactiveValidation.Samples.ValidationStateInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveValidation.Samples"
             xmlns:reactiveValidation="clr-namespace:ReactiveValidation;assembly=ReactiveValidation"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance reactiveValidation:IObjectValidator}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="3" FontWeight="Bold" Text="Validation messages:" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl Margin="3" ItemsSource="{Binding ValidationMessages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="3" Text="*" />

                            <TextBlock Grid.Column="1" Margin="3" TextWrapping="Wrap" Text="{Binding Message}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <CheckBox Grid.Row="2" Margin="3" IsEnabled="False" FontWeight="Bold"
                  Content="Is valid" IsChecked="{Binding IsValid, Mode=OneWay}"  />

        <CheckBox Grid.Row="3" Margin="3" IsEnabled="False" FontWeight="Bold"
                  Content="Has warnings" IsChecked="{Binding HasWarnings, Mode=OneWay}"  />
    </Grid>
</UserControl>
