src/ReactiveValidation.Wpf.Samples/7. Throttle/ThrottleView.xaml

<UserControl x:Class="ReactiveValidation.Wpf.Samples._7._Throttle.ThrottleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveValidation.Wpf.Samples._7._Throttle"
             xmlns:s="clr-namespace:ReactiveValidation.Wpf.Samples"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ThrottleViewModel}">
    <UserControl.Resources>
        <!-- It is more convenient to create a base style for control.  -->
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ExtendedErrorTemplate}" />

            <Setter Property="Margin" Value="3" />
        </Style>
        
        <Style x:Key="CheckBox" TargetType="CheckBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ExtendedErrorTemplate}" />

            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>

    <AdornerDecorator>
         <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                        Margin="3" Padding="6,3,6,3"
                        Content="Wait async validation completed"
                        Command="{Binding WaitValidatingCompletedCommand}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Phone number: " />
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}"
                         Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" MaxWidth="200" TextWrapping="Wrap"
                           Text="Phone number required and must contains 11 digits.
&#x0a;Delay between validating - 2000 ms" />

                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CheckBox}"
                          Content="I want to specify additional information"
                          IsChecked="{Binding IsEmailEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="3" MaxWidth="200" TextWrapping="Wrap"
                           Text="Email validating only when checked.
&#x0a;Delay before email validating after this value changed is 3000 ms" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Email: " />
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox}"
                         IsEnabled="{Binding IsEmailEnabled}"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="3" MaxWidth="200" TextWrapping="Wrap"
                           Text="Expected format - 'xxx@yyy.zz'.
&#x0a;If not empty then delay before validating is 1000 ms" />

            </Grid>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <s:ValidationStateInfoControl Grid.Column="2" DataContext="{Binding Validator}" />
        </Grid>   
    </AdornerDecorator>
</UserControl>
