src/ReactiveValidation.Avalonia.Samples/1. BaseSample/BaseSampleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ReactiveValidation.Avalonia.Samples._1._BaseSample"
             xmlns:s="clr-namespace:ReactiveValidation.Avalonia.Samples"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReactiveValidation.Avalonia.Samples._1._BaseSample.BaseSampleView"
             x:DataType="local:BaseSampleViewModel"
             x:CompileBindings="True">
    <Design.DataContext>
        <local:BaseSampleViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Name: " />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Name, Mode=TwoWay}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" MaxWidth="150" TextWrapping="Wrap"
                       Text="Name not empty, not equal 'foo' and max length is 16" />


            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Surname: " />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Surname, Mode=TwoWay}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" MaxWidth="150" TextWrapping="Wrap"
                       Text="Surname should be equal 'foo'" />


            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Phone number: " />
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding PhoneNumber, Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="3" MaxWidth="150" TextWrapping="Wrap"
                       Text="Phone number required and allow from 9 to 12 digits" />


            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Age: " />
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding AgeString, Mode=TwoWay}" />
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="3" MaxWidth="150" TextWrapping="Wrap"
                       Text="Age should be valid integer string and has value between 18 and 35" />
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

        <s:ValidationStateInfoControl Grid.Column="2" DataContext="{Binding Validator}" />
    </Grid>
</UserControl>
