src/ReactiveValidation.Wpf.Samples/MainWindow.xaml

<Window x:Class="ReactiveValidation.Wpf.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactiveValidation.Wpf.Samples"
        xmlns:bs="clr-namespace:ReactiveValidation.Wpf.Samples._1._BaseSample"
        xmlns:dp="clr-namespace:ReactiveValidation.Wpf.Samples._2._Dependent_properties"
        xmlns:l="clr-namespace:ReactiveValidation.Wpf.Samples._3._Localization"
        xmlns:ivoac="clr-namespace:ReactiveValidation.Wpf.Samples._4._Inner_validatable_object_and_collection"
        xmlns:vbf="clr-namespace:ReactiveValidation.Wpf.Samples._5._Validation_builder_factory"
        mc:Ignorable="d"
        Title="ReactiveValidation samples" Height="500" Width="900">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Padding="3" Header="1. Base samples">
                <bs:BaseSampleView />
            </TabItem>

            <TabItem Padding="3" Header="2. Dependent properties">
                <dp:DependentPropertiesView />
            </TabItem>

            <TabItem Padding="3" Header="3. Localization">
                <l:LocalizationView />
            </TabItem>

            <TabItem Padding="3" Header="4. Inner property and collections">
                <ivoac:InnerValidatableObjectAndCollectionView />
            </TabItem>

            <TabItem Padding="3" Header="5. Validation builder factory">
                <vbf:ValidationBuilderFactoryView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
