src/ReactiveValidation.Avalonia/Themes/DefaultTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:ReactiveValidation;assembly=ReactiveValidation"
        xmlns:c="clr-namespace:ReactiveValidation.Avalonia.Converters"
        x:Class="ReactiveValidation.Avalonia.Themes.DefaultTheme">
  <Styles.Resources>
    <c:ValidationMessageTypeToForegroundConverter x:Key="ValidationMessageTypeToForegroundConverter" />
    <c:ValidationMessagesToBrushConverter x:Key="ValidationMessagesToBrushConverter" />
    
    <SolidColorBrush x:Key="WarningBrush" Color="Orange" />
  </Styles.Resources>
  
  <Style Selector="DataValidationErrors"
         x:CompileBindings="True"
         x:DataType="DataValidationErrors">
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel LastChildFill="True">
          <ContentControl x:DataType="DataValidationErrors"
                          DockPanel.Dock="Right"
                          ContentTemplate="{TemplateBinding ErrorTemplate}"
                          DataContext="{TemplateBinding Owner}"
                          Content="{Binding (DataValidationErrors.Errors)}"
                          IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
          <ContentPresenter Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}" />
        </DockPanel>
      </ControlTemplate>
    </Setter>
    
    <Setter Property="ErrorTemplate">
      <DataTemplate x:DataType="DataValidationErrors" >
        <Canvas Width="14" Height="14" Margin="4 0 1 0"
                Background="Transparent">
          <Canvas.Styles>
            <Style Selector="ToolTip">
              <Setter Property="Background" Value="{DynamicResource ErrorLowBrush}" />
              <Setter Property="BorderBrush">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
                    <Binding />
                    <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
                    <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
            </Style>
          </Canvas.Styles>
          
          <ToolTip.Tip>
            <ItemsControl x:DataType="DataValidationErrors" Items="{Binding}">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type rv:ValidationMessage}">
                  <TextBlock Text="{Binding Message}">
                    <TextBlock.Foreground>
                      <MultiBinding Converter="{StaticResource ValidationMessageTypeToForegroundConverter}">
                        <Binding Path="ValidationMessageType" />
                        <DynamicResource ResourceKey="ErrorBrush" />
                        <DynamicResource ResourceKey="WarningBrush" />
                      </MultiBinding>
                    </TextBlock.Foreground>
                  </TextBlock>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ToolTip.Tip>
          
          <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                StrokeThickness="2">
            <Path.Stroke>
              <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
                <Binding />
                <DynamicResource ResourceKey="ErrorBrush" />
                <DynamicResource ResourceKey="WarningBrush" />
              </MultiBinding>
            </Path.Stroke>
          </Path>
        </Canvas>
      </DataTemplate>
    </Setter>
  </Style>
  
  
  <!-- Overridden styles for controls. If there aren't errors but there are warnings - border will be orange instead of red. -->
  <Style Selector="TextBox:error /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
          <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(DataValidationErrors.Errors)" />
          <DynamicResource ResourceKey="ErrorBrush" />
          <DynamicResource ResourceKey="WarningBrush" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>
</Styles>
