src/ReactiveValidation.Avalonia/Themes/FluentTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:ReactiveValidation;assembly=ReactiveValidation"
        xmlns:c="clr-namespace:ReactiveValidation.Avalonia.Converters"
        x:Class="ReactiveValidation.Avalonia.Themes.FluentTheme">
  
  <Styles.Resources>
    <c:ValidationMessageTypeToForegroundConverter x:Key="ValidationMessageTypeToForegroundConverter" />
    <c:ValidationMessagesToBrushConverter x:Key="ValidationMessagesToBrushConverter" />
    
    <SolidColorBrush x:Key="SystemControlWarningTextForegroundBrush" Color="Orange" />
  </Styles.Resources>
  
  <Style Selector="DataValidationErrors">
    <Style.Resources>
      <DataTemplate x:Key="InlineDataValidationErrorTemplate">
        <ItemsControl Items="{Binding}" x:DataType="DataValidationErrors">
          <ItemsControl.Styles>
            <Style Selector="TextBlock">
              <Setter Property="TextWrapping" Value="Wrap" />
              <Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
            </Style>
          </ItemsControl.Styles>
          
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type rv:ValidationMessage}">
              <TextBlock Text="{Binding Message}">
                <TextBlock.Foreground>
                  <MultiBinding Converter="{StaticResource ValidationMessageTypeToForegroundConverter}">
                    <Binding Path="ValidationMessageType" />
                    <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
                    <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
                  </MultiBinding>
                </TextBlock.Foreground>
              </TextBlock>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </DataTemplate>
      
      <ControlTemplate x:Key="InlineDataValidationContentTemplate" TargetType="DataValidationErrors">
        <DockPanel LastChildFill="True">
          <ContentControl x:Name="InlineDataValidationContentControl"
                          Margin="0,4,0,0"
                          Content="{Binding (DataValidationErrors.Errors)}"
                          ContentTemplate="{TemplateBinding ErrorTemplate}"
                          DataContext="{TemplateBinding Owner}"
                          DockPanel.Dock="Bottom"
                          IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
          <ContentPresenter Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
        </DockPanel>
      </ControlTemplate>

      <DataTemplate x:DataType="DataValidationErrors" x:Key="TooltipDataValidationErrorTemplate">
        <Panel Name="PART_InlineErrorTemplatePanel" Background="Transparent">
          <Panel.Styles>
            <Style Selector="Panel#PART_InlineErrorTemplatePanel">
              <Setter Property="Margin" Value="8,0" />
            </Style>
            <Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip">
              <Setter Property="BorderBrush">
                <Setter.Value>
                  <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
                    <Binding />
                    <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
                    <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
            </Style>
            <Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip TextBlock">
              <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
          </Panel.Styles>
          
          <ToolTip.Tip>
            <ItemsControl Items="{Binding}">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type rv:ValidationMessage}">
                  <TextBlock Text="{Binding Message}">
                    <TextBlock.Foreground>
                      <MultiBinding Converter="{StaticResource ValidationMessageTypeToForegroundConverter}">
                        <Binding Path="ValidationMessageType" />
                        <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
                        <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
                      </MultiBinding>
                    </TextBlock.Foreground>
                  </TextBlock>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ToolTip.Tip>
          
          <Path Width="14"
                Height="14"
                Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                StrokeThickness="2">
            <Path.Stroke>
              <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
                <Binding />
                <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
                <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
              </MultiBinding>
            </Path.Stroke>
          </Path>
        </Panel>
      </DataTemplate>
      <ControlTemplate x:Key="TooltipDataValidationContentTemplate" TargetType="DataValidationErrors">
        <DockPanel LastChildFill="True">
          <ContentControl Content="{Binding (DataValidationErrors.Errors)}"
                          ContentTemplate="{TemplateBinding ErrorTemplate}"
                          DataContext="{TemplateBinding Owner}"
                          DockPanel.Dock="Right"
                          IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
          <ContentPresenter Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
        </DockPanel>
      </ControlTemplate>
    </Style.Resources>

    <Setter Property="Template" Value="{StaticResource InlineDataValidationContentTemplate}" />
    <Setter Property="ErrorTemplate" Value="{StaticResource InlineDataValidationErrorTemplate}" />
  </Style>
  
  
  <!-- Overridden styles for controls. If there aren't errors but there are warnings - border will be orange instead of red. -->
  <Style Selector="CalendarDatePicker:error /template/ Border#Background">
    <Setter Property="BorderBrush">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
          <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(DataValidationErrors.Errors)" />
          <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
          <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style Selector="ComboBox:error /template/ Border#Background">
    <Setter Property="BorderBrush">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
          <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(DataValidationErrors.Errors)" />
          <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
          <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style Selector="DatePicker:error /template/ Button#FlyoutButton /template/ ContentPresenter">
    <Setter Property="BorderBrush">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
          <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(DataValidationErrors.Errors)" />
          <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
          <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style Selector="Slider:error /template/ Thumb.SliderThumbStyle">
    <Setter Property="Background">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
          <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(DataValidationErrors.Errors)" />
          <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
          <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style Selector="Slider:error">
    <Setter Property="Foreground">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
          <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(DataValidationErrors.Errors)" />
          <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
          <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style Selector="TextBox:error /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
          <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(DataValidationErrors.Errors)" />
          <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
          <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style Selector="TimePicker:error /template/ Button#FlyoutButton /template/ ContentPresenter">
    <Setter Property="BorderBrush">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
          <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(DataValidationErrors.Errors)" />
          <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
          <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>
</Styles>
