src/ReactiveValidation.Avalonia/Themes/FluentTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:ReactiveValidation;assembly=ReactiveValidation"
        xmlns:c="clr-namespace:ReactiveValidation.Avalonia.Converters"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
        x:Class="ReactiveValidation.Avalonia.Themes.FluentTheme">
  
  <Styles.Resources>
      <ResourceDictionary>
          <c:ValidationMessageTypeToForegroundConverter x:Key="ValidationMessageTypeToForegroundConverter" />
          <c:ValidationMessagesToBrushConverter x:Key="ValidationMessagesToBrushConverter" />

          <SolidColorBrush x:Key="SystemControlWarningTextForegroundBrush" Color="Orange" />

          <ControlTheme x:Key="{x:Type DataValidationErrors}"
                        TargetType="DataValidationErrors">
            <Setter Property="Template">
              <ControlTemplate TargetType="DataValidationErrors">
                <DockPanel LastChildFill="True">
                  <ContentControl x:Name="InlineDataValidationContentControl"
                                  Margin="0,4,0,0"
                                  Content="{Binding (DataValidationErrors.Errors)}"
                                  ContentTemplate="{TemplateBinding ErrorTemplate}"
                                  DataContext="{TemplateBinding Owner}"
                                  DockPanel.Dock="Bottom"
                                  IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                  <ContentPresenter Name="PART_ContentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                </DockPanel>
              </ControlTemplate>
            </Setter>
            <Setter Property="ErrorTemplate">
              <DataTemplate>
                <ItemsControl x:DataType="DataValidationErrors"
                              ItemsSource="{Binding}">
                  <ItemsControl.Styles>
                      <Style Selector="TextBlock">
                          <Setter Property="TextWrapping" Value="Wrap" />
                      </Style>
                  </ItemsControl.Styles>
                  <ItemsControl.ItemTemplate>
                      <DataTemplate DataType="{x:Type rv:ValidationMessage}">
                          <TextBlock Text="{Binding Message}">
                              <TextBlock.Foreground>
                                  <MultiBinding Converter="{StaticResource ValidationMessageTypeToForegroundConverter}">
                                      <Binding Path="ValidationMessageType" />
                                      <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
                                      <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
                                  </MultiBinding>
                              </TextBlock.Foreground>
                          </TextBlock>
                      </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </DataTemplate>
            </Setter>
          </ControlTheme>

          <ControlTheme x:Key="TooltipDataValidationErrors"
                        TargetType="DataValidationErrors">
            <Setter Property="Template">
              <ControlTemplate TargetType="DataValidationErrors">
                <DockPanel LastChildFill="True">
                  <ContentControl Content="{Binding (DataValidationErrors.Errors)}"
                                  ContentTemplate="{TemplateBinding ErrorTemplate}"
                                  DataContext="{TemplateBinding Owner}"
                                  DockPanel.Dock="Right"
                                  IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                  <ContentPresenter Name="PART_ContentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                </DockPanel>
              </ControlTemplate>
            </Setter>
            <Setter Property="ErrorTemplate">
              <DataTemplate>
                <Panel Name="PART_InlineErrorTemplatePanel"
                       Background="Transparent">
                  <Panel.Styles>
                    <Style Selector="Panel#PART_InlineErrorTemplatePanel">
                      <Setter Property="Margin" Value="8,0" />
                    </Style>
                    <Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
                                    <Binding />
                                    <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
                                    <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip TextBlock">
                      <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                  </Panel.Styles>
                  <ToolTip.Tip>
                    <ItemsControl ItemsSource="{Binding}" x:DataType="collections:IEnumerable">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type rv:ValidationMessage}">
                                <TextBlock Text="{Binding Message}">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ValidationMessageTypeToForegroundConverter}">
                                            <Binding Path="ValidationMessageType" />
                                            <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
                                            <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </ToolTip.Tip>
                  <Path Width="14"
                        Height="14"
                        Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                        Stroke="{DynamicResource SystemControlErrorTextForegroundBrush}"
                        StrokeThickness="2" />
                </Panel>
              </DataTemplate>
            </Setter>
          </ControlTheme>
      </ResourceDictionary>
  </Styles.Resources>
  
    <!-- Overridden styles for controls. If there aren't errors but there are warnings - border will be orange instead of red. -->
  <Style Selector="CalendarDatePicker:error /template/ Border#Background">
    <Setter Property="BorderBrush">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
          <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(DataValidationErrors.Errors)" />
          <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
          <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style Selector="ComboBox:error /template/ Border#Background">
    <Setter Property="BorderBrush">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
          <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(DataValidationErrors.Errors)" />
          <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
          <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style Selector="DatePicker:error /template/ Button#PART_FlyoutButton">
    <Setter Property="BorderBrush">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
          <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(DataValidationErrors.Errors)" />
          <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
          <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style Selector="Slider:error">
      <Setter Property="Foreground">
          <Setter.Value>
              <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(DataValidationErrors.Errors)" />
                  <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
                  <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
              </MultiBinding>
          </Setter.Value>
      </Setter>

      <Style Selector="^ /template/ Thumb">
          <Setter Property="Background">
              <Setter.Value>
                  <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
                      <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(DataValidationErrors.Errors)" />
                      <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
                      <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
                  </MultiBinding>
              </Setter.Value>
          </Setter>
      </Style>
  </Style>
  
  <Style Selector="TextBox:error /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
          <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(DataValidationErrors.Errors)" />
          <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
          <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style Selector="TimePicker:error /template/ Button#PART_FlyoutButton">
    <Setter Property="BorderBrush">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ValidationMessagesToBrushConverter}">
          <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(DataValidationErrors.Errors)" />
          <DynamicResource ResourceKey="SystemControlErrorTextForegroundBrush" />
          <DynamicResource ResourceKey="SystemControlWarningTextForegroundBrush" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>
</Styles>
