src/ReactiveValidation.Samples/1. BaseSample/BaseSampleView.xaml

<UserControl x:Class="ReactiveValidation.Samples._1._BaseSample.BaseSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveValidation.Samples._1._BaseSample"
             xmlns:samples="clr-namespace:ReactiveValidation.Samples"
             xmlns:b="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation"
             xmlns:t="clr-namespace:ReactiveValidation.WPF.Templates;assembly=ReactiveValidation"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:BaseSampleViewModel}">
    <UserControl.Resources>
        <!-- It is more convenient to create a base style for control  -->
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="b:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
            <Setter Property="b:ReactiveValidation.ErrorTemplate" Value="{x:Static t:ErrorTemplates.ExtendedErrorTemplate}" />

            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Name: " />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" MaxWidth="150" TextWrapping="Wrap"
                       Text="Name not empty, not equal 'foo' and max length is 16" />


            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Surname: " />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}"
                     Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" MaxWidth="150" TextWrapping="Wrap"
                       Text="Surname should be equal 'foo'" />


            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Phone number: " />
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}"
                     Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="3" MaxWidth="150" TextWrapping="Wrap"
                       Text="Phone number required and allow from 9 to 12 digits" />


            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Age: " />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox}"
                     Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="3" MaxWidth="150" TextWrapping="Wrap"
                       Text="Age should be between 18 and 35" />
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

        <samples:ValidationStateInfoControl Grid.Column="2" DataContext="{Binding Validator}" />
    </Grid>
</UserControl>
