src/ReactiveValidation.Avalonia.Samples/7. Throttle/ThrottleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ReactiveValidation.Avalonia.Samples._7._Throttle"
             xmlns:s="clr-namespace:ReactiveValidation.Avalonia.Samples"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReactiveValidation.Avalonia.Samples._7._Throttle.ThrottleView"
             x:DataType="local:ThrottleViewModel"
             x:CompileBindings="True">
    <Design.DataContext>
        <local:ThrottleViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    Content="Wait async validation completed"
                    Command="{Binding WaitValidatingCompletedCommand}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Phone number: " />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding PhoneNumber, Mode=TwoWay}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" MaxWidth="200" TextWrapping="Wrap"
                       Text="Phone number required and must contains 11 digits.
&#x0a;Delay between validating - 2000 ms" />

            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      Content="I want to specify additional information"
                      IsChecked="{Binding IsEmailEnabled, Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="3" MaxWidth="200" TextWrapping="Wrap"
                       Text="Email validating only when checked.
&#x0a;Delay before email validating after this value changed is 3000 ms" />
            
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Email: " />
            <TextBox Grid.Row="3" Grid.Column="1"
                     IsEnabled="{Binding IsEmailEnabled}"
                     Text="{Binding Email, Mode=TwoWay}" />
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="3" MaxWidth="200" TextWrapping="Wrap"
                       Text="Expected format - 'xxx@yyy.zz'.
&#x0a;If not empty then delay before validating is 1000 ms" />
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

        <s:ValidationStateInfoControl Grid.Column="2" DataContext="{Binding Validator}" />
    </Grid>
</UserControl>
